.main
    background-color: #F3F2F2
    padding-top: 100px
    padding-bottom: 50px
    .content
        display: flex
        justify-content: center
        width: 100%
        &-img
            margin-right: 50px
            margin-bottom: 25px
            text-align: center
            &__image
                width: 463px
                height: 529px
        &-text
            margin-top: 20px
            .title
                &__mini
                    text-align: center
                    margin-top: 25px
                    color: #0E1428
                    font-variant-caps: small-caps
                    font-weight: 700
                    font-size: 22px
                    &-dop
                        text-align: center
                        margin-top: 15px
                        color: #0E1428
                        font-variant-caps: small-caps
                        font-weight: 700
                        font-size: 22px
            .subtitle
                display: block
                margin-top: 15px
                line-height: 25px
                width: 580px
                
            .btn
                height: 40px
                width: 150px
                background: #ffffff
                border-radius: 20px
                border: 3px solid #0E1428
                font-variant-caps: small-caps
                font-weight: bold
                font-size: 16px
                color: black
                cursor: pointer
                display: block
                margin: 25px auto 10px
                &:hover
                    background: #0E1428
                    color: #ffffff
                    border: none
                &:focus
                    outline: none
            .lines
                display: block
                margin: 0 auto
                width: 580px
                height: 2px
                background-color: #C6C3C3
                margin-top: 40px
            .name
                display: none
                width: 130px
                height: 90px
                background-color: #F3F2F2
                margin: 0 auto
                a
                    display: flex
                    text-decoration: none
                    text-align: center
                    color: black

                    .alex
                        font-weight: 700
                        padding-left: 10px
                        padding-top: 13px
                    .ksenia
                        padding-left: 20px
                        padding-top: 15px



        

