.behind
    background: linear-gradient( rgba(0, 0, 0, 0.7)) , url(../img/backgroun1.jpg) center no-repeat
    background-size: cover
    height: 350px
    color: #ffffff
    text-align: center
    padding-bottom: 20px
    &-title
        font-weight: 700
        font-size: 26px
        padding-top: 50px
    &-subtitle
        font-weight: 500
        font-size: 18px
        padding-top: 8px
    &-form
        &__label
            padding-top: 25px
            padding-bottom: 15px
            font-size: 20px
            display: block
        &__tel
            display: block
            font-size: 16px
            padding-top: 13px
            padding-bottom: 13px
            padding-left: 40px
            margin: 0 auto
            border-radius: 5px
            border: none
            outline: none
            text-align: left
        &__but
            margin-top: 15px
            width: 180px
            height: 40px
            background: linear-gradient(45deg, #29262B, #4D4747)
            border: 3px solid #ffffff
            color: #ffffff
            cursor: pointer
            border-radius: 20px
            font-variant-caps: small-caps
            font-weight: 700
            font-size: 14px
            margin-bottom: 8px
            &:hover
                color: black
                background: #ffffff
            &:focus
                outline: none
        


