.header
    &-work
        background: linear-gradient( rgba(0, 0, 0, 0.7)) , url(../img/background4.jpg) bottom no-repeat
        background-size: cover
        height: 300px
        p
            padding-top: 90px
            margin-top: 0px
            font-size: 78px
            color: #ffffff
            text-align: center
            span
                font-weight: 700
.project
    background-color: #F3F2F2
    padding-top: 60px
    padding-bottom: 60px
    .title
        font-weight: bold
        font-size: 30px
        font-variant-caps: small-caps
        text-align: center
        &__dop
            font-weight: bold
            font-size: 25px
            font-variant-caps: small-caps
            text-align: center 
            padding-top: 50px
        &__dopol
            font-weight: bold
            font-size: 25px
            font-variant-caps: small-caps
            text-align: center 
            padding-top: 30px
            &-text
                width: 650px
                margin: 0 auto
                text-align: center
                margin-top: 25px
    .lines
        width: 100px
        height: 3px
        background-color: #0E1428
        margin: 5px auto
    .subtitle
        width: 650px
        margin: 0 auto
        padding-top: 15px
        padding-bottom: 30px
        text-align: justify
        line-height: 25px
    .line
        display: block
        margin: 0 auto
        width: 680px
        height: 2px
        background-color: #C6C3C3
    .btn
        height: 40px
        width: 200px
        background: #ffffff
        border-radius: 20px
        border: 3px solid #0E1428
        font-variant-caps: small-caps
        font-weight: bold
        font-size: 16px
        color: black
        cursor: pointer
        display: block
        margin: 25px auto
        &:hover
            background: linear-gradient(45deg, #010828, #041B81)
            color: #ffffff
            border: none
        &:focus
            outline: none
    .slider
        position: relative
        width: 900px
        margin: 40px auto
        &-img
            height: 500px
            width: 900px
            background-size: cover
            &:focus
                outline: none
    .links
        display: block 
        margin: 0 auto
        width: 600px
        line-height: 35px 
        .link
            text-decoration: none
            color: black
            &:hover
                color: #7d7d7c

.arrows
    width: 50px
    height: 50px
    
    &-right
        position: absolute
        width: 40px
        height: 40px
        background:  url('../img/next.svg') center no-repeat
        margin-left: 910px
        top: 225px
        &:hover
            cursor: pointer
    &-left
        position: absolute
        width: 40px
        height: 40px
        background:  url('../img/back.svg') center no-repeat
        margin-left: -50px
        top: 225px
        &:hover
            cursor: pointer

@media (min-width: 320px) and (max-width: 440px)
    .header
        &-work
            p
                font-size: 48px
    .project
        .title
            &__dopol
                &-text
                    width: 300px
        .subtitle
            width: 300px
        .line
            width: 310px
        .links
            width: 320px
            line-height: 30px
        .slider
            width: 300px
            height: 200px
    .slick-slide
        margin: 0 auto
        img
            width: 300px
            height: 200px
    .slick-prev
        display: none
    .slick-next
        display: none
    .arrows
        &-left
            display: none
            margin-left: 0px
            top: 0px

@media (min-width: 441px) and (max-width: 520px)
    .header
        &-work
            p
                padding-top: 140px
                font-size: 48px
    .project
        .title
            &__dopol
                &-text
                    width: 420px
        .subtitle
            width: 420px
        .line
            width: 430px
        .links
            width: 420px
            line-height: 30px
        .slider
            width: 400px
            height: 300px
        .slick-slide
            margin: 0 auto
            img
                width: 400px
                height: 300px
        .slick-prev
            display: none
        .slick-next
            display: none
        .arrows
            &-left
                display: none
                margin-left: 0px
                top: 0px

@media (min-width: 521px) and (max-width: 596px)
    .header
        &-work
            p
                font-size: 52px
                padding-top: 130px
    .project
        .title
            &__dopol
                &-text
                    width: 500px
        .subtitle
            width: 500px
        .line
            width: 510px
        .links
            width: 420px
            line-height: 30px
        .slider
            width: 500px
            height: 300px
        .slick-slide
            margin: 0 auto
            img
                width: 500px
                height: 300px
        .slick-prev
            display: none
        .slick-next
            display: none
        .arrows
            &-left
                display: none
                margin-left: 0px
                top: 0px

@media (min-width: 597px) and (max-width: 680px)
    .header
        &-work
            p
                font-size: 54px
                padding-top: 140px
    .project
        .title
            &__dopol
                &-text
                    width: 550px
        .subtitle
            width: 550px
        .line
            width: 575px
        .links
            width: 420px
        .slider
            width: 500px
            height: 300px
        .slick-slide
            margin: 0 auto
            img
                width: 500px
                height: 300px
        .slick-prev
            display: none
        .slick-next
            display: none
        .arrows
            &-left
                display: none
                margin-left: 0px
                top: 0px
@media (min-width: 681px) and (max-width: 767px)
    .header
        &-work
            p
                font-size: 60px
                padding-top: 120px
    .project
        .title
            &__dopol
                &-text
                    width: 660px
        .subtitle
            width: 660px
        .line
            width: 670px
        .links
            width: 420px
            line-height: 30px
        .slider
            width: 600px
            height: 400px
        .slick-slide
            margin: 0 auto
            img
                width: 600px
                height: 400px
        .slick-prev
            display: none
        .slick-next
            display: none
        .arrows
            &-left
                display: none
                margin-left: 0px
                top: 0px

@media (min-width: 768px) and (max-width: 820px)
    .header
        &-work
            p
                font-size: 64px
                padding-top: 110px
    .project
        .subtitle
            width: 720px
        .line
            width: 730px
        .links
            width: 420px
            line-height: 30px
        .slider
            width: 600px
            height: 400px
        .slick-slide
            margin: 0 auto
            img
                width: 600px
                height: 400px
        .slick-prev
        .slick-next
        .arrows
            &-right
                width: 40px
                height: 40px
                margin-left: 610px
                top: 180px
            &-left
                width: 40px
                height: 40px
                margin-left: -50px
                top: 180px

@media (min-width: 821px) and (max-width: 921px)
    .header
        &-work
            p
                font-size: 66px
                padding-top: 100px
    .project
        .subtitle
            width: 720px
        .line
            width: 740px
        .links
            width: 420px
            line-height: 30px
        .slider
            width: 600px
            height: 400px
        .slick-slide
            margin: 0 auto
            img
                width: 600px
                height: 400px
        .slick-prev
        .slick-next
        .arrows
            &-right
                width: 40px
                height: 40px
                margin-left: 610px
                top: 180px
            &-left
                width: 40px
                height: 40px
                margin-left: -50px
                top: 180px
@media (min-width: 922px) and (max-width: 1050px)
    .header
        &-work
            p
                font-size: 72px
                padding-top: 100px
    .project
        .subtitle
            width: 750px
        .line
            width: 770px
        .links
            width: 420px
            line-height: 30px
        .slider
            width: 800px
            height: 500px
        .slick-slide
            margin: 0 auto
            img
                width: 800px
                height: 500px
        .slick-prev
        .slick-next
        .arrows
            &-right
                width: 40px
                height: 40px
                margin-left: 810px
            &-left
                width: 40px
                height: 40px
@media (min-width: 1051px) and (max-width: 1199px)
    .header
        &-work
            p
                font-size: 76px
                padding-top: 100px
    .project
        .subtitle
            width: 750px
        .line
            width: 770px
        .links
            width: 420px
            line-height: 30px
        .slider
            width: 800px
            height: 500px
        .slick-slide
            margin: 0 auto
            img
                width: 800px
                height: 500px
        .slick-prev
        .slick-next
        .arrows
            &-right
                width: 40px
                height: 40px
                margin-left: 810px
            &-left
                width: 40px
                height: 40px