.footer
    display: block
    padding-bottom: 10px
    background-color: #0E1428
    &-text
        margin-top: 25px
        flex-basis: 100%
        color: #ffffff
        font-weight: 500
        font-size: 14px
        text-align: center
    &-block
        display: flex
        text-align: center
        justify-content: center
        padding-top: 20px
        margin-bottom: 20px 
        &__net
            height: 40px
            width: 40px
            border-radius: 50%
            border: 2px solid #ffffff
            cursor: pointer
            margin-left: 10px
            margin-right: 10px
            i
                font-size: 18px
                color: #ffffff
                margin-top: 6px
                padding: 5px

    &-icon
        .block
            display: flex
            justify-content: space-around
            
            .info 
                margin-top: 25px 
                margin-bottom: 25px 
                i
                    display: block
                    text-align: center
                    font-size: 28px
                    color: #F3F2F2
                &__text
                    color: #F3F2F2
                    margin-top: 8px
                    font-weight: 500

            
