
.menu
    top: 0
    background-color: #031126
    position: fixed
    width: 100vw
    height: 100vh
    display: flex
    z-index: 1
    justify-content: flex-start
    align-items: center
    flex-direction: column
    text-align: center
    transition: all 0.6s
    right: -120vw
    &_active
        right: 0
    li
        list-style: none
        padding: 0
        width: 100vw
        cursor: pointer
        a
            cursor: pointer
            display: block
            font-size: 20px
            font-variant-caps: small-caps
            font-weight: 300
            width: 100%
            line-height: 2
            letter-spacing: 3px
            color: #ffffff
            text-decoration: none
            transition: all 0.2s
            &:hover
                cursor: pointer
                background-color: rgba(255,255,255, .4)
                border-bottom: 3px solid black
    &-link
        background-color: #ffffff
        z-index: 9
        display: none
        width: 55px
        height: 55px
        position: fixed
        border-radius: 50%
        top: 10px
        right: 10px
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .4)
        span
            display: block
            height: 3px
            width: 27px
            background-color: black
            position: absolute
            right: 25%
            margin-left: -9px
            top: 50%
            margin-top: -1px
            &:before
                display: block
                transition: all 0.2s
                content: ''
                margin-top: -9px
                height: 3px
                width: 27px
                background-color: black
                position: absolute
                right: 1%
            &:after
                display: block
                transition: all 0.2s
                content: ''
                margin-top: 7px
                height: 3px
                width: 27px
                background-color: black
                position: absolute
                right: 1%
                top: 50%
        &_active
            span
                background-color: transparent 
                &:before
                    transform: rotate(135deg)
                    margin-top: 0px
                &:after
                    transform: rotate(-135deg)
                    margin-top: -1px

        
