@media (min-width: 320px) and (max-width: 440px)
    .gamburger
        .menu
            &-link
                display: block
    .footer
        &-icon
            .block
                flex-direction: column
                justify-content: center
                .info
                    &__text
                        text-align: center
                        margin-bottom: -20px
    .header
        &-menu
            &__text
                display: none
    .headhesive
        display: none
    .network
        .message
            
            &-form
                width: 100%

                &__name
                    width: 80%
                    margin-right: auto
                    margin-left: auto
                &__email
                    display: block
                    width: 80%
                    margin-right: auto
                    margin-left: auto
                    margin-bottom: 20px
                &__subject
                    display: block
                    width: 80%
                    margin-right: auto
                    margin-left: auto

                &__text
                    width: 80%
                    margin-right: auto
                    margin-left: auto
    .behind
        &-title
            font-size: 22px
            padding-right: 5px
            padding-left: 5px
            padding-top: 30px
        &-subtitle
            font-size: 16px
            padding-right: 10px
            padding-left: 10px
        &-form
            &__label
                font-size: 18px

    .process
        margin-bottom: 520px
        &-block
            &__info
                display: block
                padding-top: 0
                width: 300px
                margin: 0 auto
                &-right
                    padding-top: 20px
                    margin-left: 5px
                    margin-bottom: 180px
                    &__two
                        margin-bottom: 230px
                        padding-top: 40px
                        padding-bottom: 50px
                &-left
                    margin-left: 5px
                    margin-bottom: 170px
                    &__main
                        margin-bottom: 190px
                img
                    display: block
                    text-align: center
                    margin: 20px auto
        .line
            margin-bottom: 1px

        .title
            font-size: 28px
        .subtitle
            padding: 15px
    .header
        height: 600px
        p
            font-size: 44px
            margin-top: 280px
            span
                font-size: 46px
    .main
        padding-top: 50px
        padding-bottom: 30px
        .content
            display: block
            &-img
                margin-right: 0px
                display: flex
                justify-content: center
                &__image
                    display: block
                    width: 310px
                    height: 350px
            &-text
                margin-top: 50px
                .title
                    &__mini
                        margin-top: 35px
                        font-size: 20px
                        &-dop
                            margin-top: 10px
                            margin-bottom: 15px
                            font-size: 20px
                .lines
                    width: 310px
                    margin-top: 40px
                .subtitle
                    width: 300px
                    margin: 0 auto

    .service
        padding-bottom: 150px
        &-block
            width: 250px
        .line
            margin-bottom: 20px
        .subtitle
            padding: 15px
    .behind
        &-title
            padding-right: 20px
            padding-left: 20px
    .features
        width: 320px
        display: flex
        flex-wrap: wrap
        justify-content: center
        a
            font-size: 28px

        .block
            flex-wrap: wrap
            justify-content: center 
            &__big
                width: 250px
                height: 180px
                margin-bottom: 50px
                margin-right: 0px
                &-text
                    margin-top: 30px
            &__small
                width: 250px
                height: 180px
        .square
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            margin-bottom: 300px
            width: 250px 
            margin-top: 20px
            &__small
                
                margin-right: 0px
                justify-content: center
                &-one
                    width: 250px
                    margin-top: 630px
                    height: 180px
                &-two
                    width: 250px
                    height: 180px
                    margin-top: 40px
                    &__text
                        margin-top: 30px
            &__big
                margin-top: 410px
                width: 250px
                height: 180px
                &-text
                    margin-top: 40px
        .rect
            width: 250px
            margin-top: 320px

        

            

@media (min-width: 441px) and (max-width: 520px)
    .gamburger
        .menu
            &-link
                display: block
    .header
        &-menu
            &__text
                display: none
        p 
            font-size: 46px
            margin-top: 400px
    .headhesive
        display: none
    .main
        padding-top: 50px
        padding-bottom: 30px
        .content
            display: block
            &-img
                margin-right: 0px
                display: flex
                justify-content: center
                &__image
                    display: block
                    width: 380px
                    height: 430px
            &-text
                margin-top: 50px
                .title
                    &__mini
                        margin-top: 35px
                        font-size: 20px
                        &-dop
                            margin-top: 10px
                            margin-bottom: 15px
                            font-size: 20px
                .lines
                    width: 420px
                    margin-top: 40px
                .subtitle
                    width: 400px
                    margin: 0 auto
    
    .service
        padding-bottom: 100px
        &-block
            width: 400px
            margin-bottom: 0px
        .line
            margin-bottom: 40px
        .subtitle
            padding: 15px
    .process
        margin-bottom: 440px
        &-block
            &__info
                display: block
                padding-top: 0
                width: 370px
                margin: 0 auto
                &-right
                    margin-left: 5px
                    margin-bottom: 160px
                    &__two
                        margin-bottom: 230px
                        padding-top: 0px
                        padding-bottom: 0px
                &-left
                    margin-left: 5px
                    margin-bottom: 180px
                    &__main
                        margin-bottom: 220px
                img
                    display: block
                    text-align: center
                    margin: 20px auto
        .line
            margin-bottom: 1px

        .title
            font-size: 28px
        .subtitle
            padding: 15px
    .network
        .message
            
            &-form
                width: 100%

                &__name
                    width: 80%
                    margin-right: auto
                    margin-left: auto
                &__email
                    display: block
                    width: 80%
                    margin-right: auto
                    margin-left: auto
                    margin-bottom: 20px
                &__subject
                    display: block
                    width: 80%
                    margin-right: auto
                    margin-left: auto

                &__text
                    width: 80%
                    margin-right: auto
                    margin-left: auto
    .footer
        &-icon
            .block
                flex-direction: column
                justify-content: center
                .info
                    &__text
                        text-align: center
                        margin-bottom: -20px
    .behind
        &-title
            padding-top: 30px
            padding-right: 20px
            padding-left: 20px
    .features
        width: 350px
        display: flex
        flex-wrap: wrap
        justify-content: center
        a
            font-size: 28px

        .block
            flex-wrap: wrap
            justify-content: center 
            &__big
                width: 280px
                height: 180px
                margin-bottom: 50px
                margin-right: 0px
                &-text
                    margin-top: 30px
            &__small
                width: 280px
                height: 180px
                
        .square
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            margin-bottom: 300px
            margin-top: 20px
            width: 280px 
            &__small
                margin-right: 0px
                justify-content: center
                &-one
                    width: 280px
                    margin-top: 640px
                    height: 180px
                &-two
                    width: 280px
                    height: 180px
                    margin-top: 40px
                    &__text
                        margin-top: 30px
            &__big
                margin-top: 415px
                width: 280px
                height: 180px
                &-text
                    margin-top: 40px
        .rect
            width: 280px
            margin-top: 325px

@media (min-width: 521px) and (max-width: 596px)
    .gamburger
        .menu
            &-link
                display: block
    .header
        &-menu
            &__text
                display: none
        p 
            font-size: 46px
            margin-top: 400px
    .headhesive
        display: none
    .main
        padding-top: 50px
        padding-bottom: 30px
        .content
            display: block
            &-img
                margin-right: 0px
                display: flex
                justify-content: center
                &__image
                    display: block
                    width: 380px
                    height: 430px
            &-text
                margin-top: 50px
                .title
                    &__mini
                        margin-top: 35px
                        font-size: 20px
                        &-dop
                            margin-top: 10px
                            margin-bottom: 15px
                            font-size: 20px
                .lines
                    width: 420px
                    margin-top: 40px
                .subtitle
                    width: 400px
                    margin: 0 auto
    
    .service
        padding-bottom: 90px
        &-block
            width: 500px
            margin-bottom: -30px
        .line
            margin-bottom: 40px
        .subtitle
            padding: 15px
    .process
        margin-bottom: 440px
        &-block
            &__info
                display: block
                padding-top: 0
                width: 370px
                margin: 0 auto
                &-right
                    margin-left: 5px
                    margin-bottom: 160px
                    &__two
                        margin-bottom: 230px
                        padding-top: 0px
                        padding-bottom: 0px
                &-left
                    margin-left: 5px
                    margin-bottom: 180px
                    &__main
                        margin-bottom: 220px
                img
                    display: block
                    text-align: center
                    margin: 20px auto
        .line
            margin-bottom: 1px

        .title
            font-size: 28px
        .subtitle
            padding: 15px

    .network
        .message
            
            &-form
                width: 100%

                &__name
                    width: 80%
                    margin-right: auto
                    margin-left: auto
                &__email
                    display: block
                    width: 80%
                    margin-right: auto
                    margin-left: auto
                    margin-bottom: 20px
                &__subject
                    display: block
                    width: 80%
                    margin-right: auto
                    margin-left: auto

                &__text
                    width: 80%
                    margin-right: auto
                    margin-left: auto
    .footer
        &-icon
            .block
                flex-direction: column
                justify-content: center
                .info
                    &__text
                        text-align: center
                        margin-bottom: -20px
    .behind
        &-title
            padding-right: 50px
            padding-left: 50px

    .features
        width: 500px
        a
            font-size: 28px
        .block
            &__big
                width: 280px
                height: 180px
                margin-right: 10px
                &-text
                    margin-top: 30px
            &__small
                width: 170px
                height: 180px
        .square
            width: 500px 
            &__small
                margin-right: 10px
                &-one
                    width: 170px
                    height: 180px
                &-two
                    width: 170px
                    height: 180px
                    &__text
                        margin-top: 30px
            &__big
                width: 280px
                height: 390px
                &-text
                    margin-top: 110px
        .rect
            width: 480px
            height: 140px
    
@media (min-width: 597px) and (max-width: 680px)
    .gamburger
        .menu
            &-link
                display: block
    .header
        &-menu
            &__text
                display: none
        p 
            font-size: 60px
            margin-top: 380px
    .headhesive
        display: none
    .main
        padding-top: 50px
        padding-bottom: 30px
        .content
            display: block
            &-img
                margin-right: 0px
                display: flex
                justify-content: center
                &__image
                    display: block
                    width: 380px
                    height: 430px
            &-text
                margin-top: 50px
                .title
                    &__mini
                        margin-top: 35px
                        font-size: 20px
                        &-dop
                            margin-top: 10px
                            margin-bottom: 15px
                            font-size: 20px
                .lines
                    width: 520px
                    margin-top: 40px
                .subtitle
                    width: 500px
                    margin: 0 auto
    
    .service
        padding-bottom: 90px
        &-block
            width: 580px
            margin-bottom: -30px
        .line
            margin-bottom: 40px
        .subtitle
            padding: 15px
    .process
        margin-bottom: 180px
        &-block
            &__info
                &-right
                    margin-left: 150px
                    margin-bottom: 60px
                    &__two
                        margin-bottom: 90px
                        padding-top: 40px
                        padding-bottom: 20px
                &-left
                    margin-left: 5px
                    margin-bottom: 60px
                    &__main
                        margin-bottom: 110px
        .line
            margin-bottom: 1px

        .title
            font-size: 28px
        .subtitle
            padding: 15px

    .footer
        &-icon
            .block
                flex-direction: column
                justify-content: center
                .info
                    &__text
                        text-align: center
                        margin-bottom: -20px
    .behind
        &-title
            padding-right: 40px
            padding-left: 40px

    .features
        width: 500px
        a
            font-size: 28px
        .block
            &__big
                width: 280px
                height: 180px
                margin-right: 10px
                &-text
                    margin-top: 30px
            &__small
                width: 170px
                height: 180px
        .square
            width: 500px 
            &__small
                margin-right: 10px
                &-one
                    width: 170px
                    height: 180px
                &-two
                    width: 170px
                    height: 180px
                    &__text
                        margin-top: 30px
            &__big
                width: 280px
                height: 390px
                &-text
                    margin-top: 110px
        .rect
            width: 480px
            height: 140px

@media (min-width: 681px) and (max-width: 767px)
    .gamburger
        .menu
            &-link
                display: block
    .header
        &-menu
            &__text
                display: none
        p 
            font-size: 66px
            margin-top: 360px
    .headhesive
        display: none
    .main
        padding-top: 50px
        padding-bottom: 30px
        .content
            display: block
            &-img
                margin-right: 0px
                display: flex
                justify-content: center
                &__image
                    display: block
                    width: 380px
                    height: 430px
            &-text
                margin-top: 50px
                .title
                    &__mini
                        margin-top: 35px
                        font-size: 20px
                        &-dop
                            margin-top: 10px
                            margin-bottom: 15px
                            font-size: 20px
                .lines
                    width: 600px
                    margin-top: 40px
                .subtitle
                    width: 580px
                    margin: 0 auto
    
    .service
        padding-bottom: 50px
        &-block
            width: 600px
            margin-bottom: -40px
        .line
            margin-bottom: 40px
        .subtitle
            padding: 15px
    .process
        margin-bottom: 160px
        &-block
            &__info
                &-right
                    margin-left: 210px
                    margin-bottom: 60px
                    &__two
                        margin-bottom: 80px
                        padding-top: 30px
                        padding-bottom: 20px
                &-left
                    margin-left: 5px
                    margin-bottom: 60px
                    &__main
                        margin-bottom: 120px
        .line
            margin-bottom: 1px

        .title
            font-size: 28px
        .subtitle
            padding: 15px

    .footer
        &-icon
            .block
                flex-direction: column
                justify-content: center
                .info
                    &__text
                        text-align: center
                        margin-bottom: -20px
    .behind
        &-title
            padding-right: 40px
            padding-left: 40px
    .features
        width: 500px
        a
            font-size: 28px
        .block
            &__big
                width: 280px
                height: 180px
                margin-right: 10px
                &-text
                    margin-top: 30px
            &__small
                width: 170px
                height: 180px
        .square
            width: 500px 
            &__small
                margin-right: 10px
                &-one
                    width: 170px
                    height: 180px
                &-two
                    width: 170px
                    height: 180px
                    &__text
                        margin-top: 30px
            &__big
                width: 280px
                height: 390px
                &-text
                    margin-top: 110px
        .rect
            width: 480px
            height: 140px

@media (min-width: 768px) and (max-width: 820px)
    .gamburger
        .menu
            &-link
                display: block
    .header
        &-menu
            &__text
                display: none
        p 
            font-size: 66px
            margin-top: 360px
    .headhesive
        display: none
    .main
        padding-top: 50px
        padding-bottom: 30px
        .content
            display: block
            &-img
                margin-right: 0px
                display: flex
                justify-content: center
                &__image
                    display: block
                    width: 380px
                    height: 430px
            &-text
                margin-top: 50px
                .title
                    &__mini
                        margin-top: 35px
                        font-size: 20px
                        &-dop
                            margin-top: 10px
                            margin-bottom: 15px
                            font-size: 20px
                .lines
                    width: 600px
                    margin-top: 40px
                .subtitle
                    width: 580px
                    margin: 0 auto
    
    .service
        padding-bottom: 50px
        &-block
            width: 700px
            margin-bottom: -30px
            &__tarif

        .line
            margin-bottom: 40px
        .subtitle
            padding: 15px
    .process
        margin-bottom: 160px
        &-block
            &__info
                &-right
                    margin-left: 260px
                    margin-bottom: 60px
                    &__two
                        margin-bottom: 80px
                        padding-top: 40px
                        padding-bottom: 20px
                &-left
                    margin-left: 5px
                    margin-bottom: 60px
                    &__main
                        margin-bottom: 120px
        .line
            margin-bottom: 1px

        .title
            font-size: 28px
        .subtitle
            padding: 15px


    .behind
        &-title
            padding-right: 50px
            padding-left: 50px

    .features
        width: 700px
        a
            font-size: 28px
        .block
            &__big
                width: 400px
                height: 180px
                margin-right: 10px
                &-text
                    margin-top: 60px
            &__small
                width: 250px
                height: 180px
        .square
            width: 700px 
            &__small
                margin-right: 10px
                &-one
                    width: 250px
                    height: 180px
                &-two
                    width: 250px
                    height: 180px
                    &__text
                        margin-top: 30px
            &__big
                width: 400px
                height: 390px
                &-text
                    margin-top: 110px
        .rect
            width: 680px
            height: 180px

@media (min-width: 821px) and (max-width: 921px)
    .gamburger
        .menu
            &-link
                display: block
    .header
        &-menu
            &__text
                display: none
        p 
            font-size: 70px
            margin-top: 340px
    .headhesive
        display: none
    .main
        padding-top: 50px
        padding-bottom: 30px
        .content
            display: block
            &-img
                margin-right: 0px
                display: flex
                justify-content: center
                &__image
                    display: block
                    width: 380px
                    height: 430px
            &-text
                margin-top: 50px
                .title
                    &__mini
                        margin-top: 35px
                        font-size: 20px
                        &-dop
                            margin-top: 10px
                            margin-bottom: 15px
                            font-size: 20px
                .lines
                    width: 600px
                    margin-top: 40px
                .subtitle
                    width: 580px
                    margin: 0 auto
    
    .service
        padding-bottom: 50px
        &-block
            width: 770px
            margin-bottom: -45px
            &__tarif

        .line
            margin-bottom: 40px
        .subtitle
            padding: 15px
    .process
        margin-bottom: 140px
        &-block
            &__info
                &-right
                    margin-left: 320px
                    margin-bottom: 50px
                    &__two
                        margin-bottom: 70px
                        padding-top: 40px
                        padding-bottom: 20px
                &-left
                    margin-left: 5px
                    margin-bottom: 50px
                    &__main
                        margin-bottom: 110px
        .line
            margin-bottom: 1px

        .title
            font-size: 28px
        .subtitle
            padding: 15px
    .features
        width: 700px
        a
            font-size: 28px
        .block
            &__big
                width: 400px
                height: 180px
                margin-right: 10px
                &-text
                    margin-top: 60px
            &__small
                width: 250px
                height: 180px
        .square
            width: 700px 
            &__small
                margin-right: 10px
                &-one
                    width: 250px
                    height: 180px
                &-two
                    width: 250px
                    height: 180px
                    &__text
                        margin-top: 30px
            &__big
                width: 400px
                height: 390px
                &-text
                    margin-top: 110px
        .rect
            width: 680px
            height: 180px


    .behind
        &-title
            padding-right: 50px
            padding-left: 50px

@media (min-width: 922px) and (max-width: 1050px)
    
    .header
        p 
            font-size: 74px
            margin-top: 320px
    .main
        padding-top: 50px
        padding-bottom: 30px
        .content
            display: block
            &-img
                margin-right: 0px
                display: flex
                justify-content: center
                &__image
                    display: block
                    width: 380px
                    height: 430px
            &-text
                margin-top: 50px
                .title
                    &__mini
                        margin-top: 35px
                        font-size: 20px
                        &-dop
                            margin-top: 10px
                            margin-bottom: 15px
                            font-size: 20px
                .lines
                    width: 670px
                    margin-top: 40px
                .subtitle
                    width: 630px
                    margin: 0 auto
    
    .service
        padding-bottom: 50px
        &-block
            width: 880px
            margin-bottom: -44px
            &__tarif

        .line
            margin-bottom: 40px
        .subtitle
            padding: 15px
    .process
        margin-bottom: 120px
        &-block
            &__info
                &-right
                    margin-left: 380px
                    margin-bottom: 50px
                    &__two
                        margin-bottom: 80px
                        padding-top: 40px
                        padding-bottom: 10px
                &-left
                    margin-left: 5px
                    margin-bottom: 50px
                    &__main
                        margin-bottom: 110px
        .line
            margin-bottom: 1px
        .subtitle
            padding: 15px
    .features
        width: 900px
        a
            font-size: 28px
        .block
            &__big
                width: 570px
                height: 180px
                margin-right: 10px
                &-text
                    margin-top: 60px
            &__small
                width: 280px
                height: 180px
        .square
            width: 900px 
            &__small
                margin-right: 10px
                &-one
                    width: 280px
                    height: 180px
                &-two
                    width: 280px
                    height: 180px
                    &__text
                        margin-top: 30px
            &__big
                width: 570px
                height: 390px
                &-text
                    margin-top: 110px
        .rect
            width: 880px
            height: 180px

@media (min-width: 1051px) and (max-width: 1199px)

    .header
        p 
            font-size: 74px
            margin-top: 320px
    .main
        padding-top: 50px
        padding-bottom: 30px
        .content
            &-img
                &__image
                    width: 380px
                    height: 430px
            &-text
                margin-top: 50px
                .title
                    &__mini
                        margin-top: 35px
                        font-size: 20px
                        &-dop
                            margin-top: 10px
                            margin-bottom: 15px
                            font-size: 20px
                .lines
                    width: 550px
                    margin-top: 40px
                .subtitle
                    width: 530px
                    margin: 0 auto
    .process
        margin-bottom: 0px

    .features
        width: 980px
    .gamburger
        display: none
    .service
        padding-bottom: 100px

    

