.header
    background: linear-gradient( rgba(0, 0, 0, 0.7)) , url(../img/background2.jpg) bottom no-repeat
    background-size: cover
    height: 660px
    p
        margin-top: 300px
        font-size: 78px
        color: #ffffff
        text-align: center
        span
            font-weight: 700
    &-menu
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        height: 120px
        &__logo
            color: #ffffff
            margin-top: 30px
            margin-left: 0px
            cursor: pointer
            span
                margin-left: 40px
                margin-top: 20px
        &__text
            margin-top: 40px
            margin-right: 60px
            a
                font-size: 18px
                text-decoration: none
                color: red
                font-variant-caps: small-caps
                padding-right: 20px
                &:hover
                    color: #b3b3b3
                    font-weight: 700

.headhesive
    z-index: 9999
    height: 80px
    background: black
    box-shadow: 0 0 20px rgba(0,0, 0, 0.5)
    position: fixed
    width: 100%
    transform: translateY(-100%)
    transition: 0.5s

.headhesive--stick
    transform: translateY(0)
.top
    bottom: 3%
    width: 50px
    height: 50px
    border-radius: 5px
    background-color: black
    cursor: pointer
    display: none
    position: fixed
    left: 1%
    z-index: 99999
    i
        color: #ffffff
        font-size: 30px
        margin-left: 10px
        margin-top: 5px




