.m-title
    font-weight: bold
    font-size: 30px
    font-variant-caps: small-caps
    text-align: center
    padding-top: 50px
.m-subtitle
    text-align: center
    line-height: 25px
.m-line
    width: 130px
    height: 3px
    background-color: #0E1428
    margin: 0 auto
    margin-top: 15px
.network
    background-color: #F3F2F2
    padding-bottom: 60px
    .message
        display: flex
        justify-content: center
        &-form
            margin-top: 40px
            &__name
                display: block
                width: 550px
                height: 35px
                border-radius: 5px
                border: none
                outline: none
                margin-bottom: 20px
                padding-left: 10px
            &__email
                margin-right: 25px
                padding-left: 10px
                width: 255px 
                height: 35px
                border-radius: 5px
                border: none
                outline: none
            &__subject
                width: 255px
                padding-left: 10px
                height: 35px
                border-radius: 5px
                border: none
                outline: none
            &__text
                display: block
                padding-bottom: 120px
                padding-left: 10px
                border-radius: 5px
                border: none
                outline: none
                width: 550px
                height: 40px
                margin-top: 20px
            &__but
                height: 40px
                width: 200px
                background: linear-gradient(45deg, #010828, #0E1428)
                border-radius: 20px
                border: none
                font-variant-caps: small-caps
                font-weight: bold
                font-size: 14px
                color: #ffffff
                cursor: pointer
                margin-bottom: 50px
                margin: 15px auto
                display: block
                &:hover
                    background: #ffffff
                    color: black
                    border: 3px solid #0E1428
                &:focus
                    outline: none
                