.process
    height: 900px
    padding-bottom: 390px
    background-color: #F3F2F2
    .main-block
        display: flex
        justify-content: center
    &-block
        &__info
            display: flex
            align-items: center
            width: 400px
            height: 120px
            padding-top: 40px
            img
                width: 50px
                height: 50px
                margin-right: 35px
            &-right
                margin-left: 400px
                margin-top: 30px
                margin-bottom: 15px
                &__two
                    padding-top: 90px
                    padding-bottom: 50px
            &-left
                margin-left: 30px
                &__main
                    margin-top: 60px
            &-text
            &-title
                text-align: center
                margin-bottom: 10px
                font-size: 20px
                font-weight: 700
                font-variant-caps: small-caps
                &__items
                    display: flex
                    align-items: center
                    margin-bottom: 10px
                    .item
                        font-size: 20px
                        color: black
                        margin-right: 10px


    .title
        padding-top: 50px
        font-weight: bold
        font-size: 30px
        font-variant-caps: small-caps
        text-align: center
    .subtitle
        padding-top: 15px
        text-align: center
        line-height: 25px
    .line
        width: 130px
        height: 3px
        background-color: #0E1428
        margin: 0 auto
