.service
    display: block
    margin: 0px auto
    background-color: #ffffff
    border-radius: 5px
    padding-bottom: 100px
    padding-left: 10px
    padding-right: 10px
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 980px
        margin: 60px auto
        &__tarif
            margin-bottom: 35px
            width: 250px
            height: 200px
            border: 10px solid #F3F2F2
            &-line
                width: 80px
                height: 3px
                background-color: #0E1428
                margin: 5px auto
            &-img
                display: block
                margin: 25px auto 0
                width: 60px
                height: 50px
            &-text
                text-align: center
                padding: 10px 15px

    .title
        padding-top: 50px
        font-weight: bold
        font-size: 30px
        font-variant-caps: small-caps
        text-align: center
    .subtitle
        padding-top: 15px
        text-align: center
        line-height: 25px
    .line
        width: 130px
        height: 3px
        background-color: #0E1428
        margin: 0 auto
        margin-top: 15px