.work
    background-color: #ffffff
    padding-bottom: 50px
    .title
        padding-top: 50px
        font-weight: bold
        font-size: 30px
        font-variant-caps: small-caps
        text-align: center
    .subtitle
        padding-top: 15px
        text-align: center
        line-height: 25px
    .line
        width: 130px
        height: 3px
        background-color: #0E1428
        margin: 0px auto 30px
        &-block
            margin-top: -10px
.features
    width: 990px
    margin: 20px auto 50px
    a
        text-decoration: none
        text-align: center
        font-size: 32px
        color: black
        font-weight: 900
    .block
        display: flex
        margin: 0 auto 
        width: 900px
        height: 180px
        margin-bottom: 30px
        &__big
            width: 550px
            height: 180px
            border: 10px solid #ebe9e8
            margin-right: 10px
            &:hover 
                background-color: #ebe9e8
            &-text
                margin-top: 60px
                color: #0E1428
            &-line
                width: 80px
                height: 3px
                background-color: #0E1428
                margin: 6px auto
        &__small
            width: 300px
            height: 180px
            border: 10px solid #dee8fc
            &:hover 
                background-color: #dee8fc
    .square
        display: flex
        margin: 0 auto
        width: 900px
        height: 400px
        margin-bottom: 20px
        &__small
            display: flex
            flex-direction: column
            width: 300px
            height: 360px
            margin-right: 30px
            &-one
                width: 300px
                height: 180px
                border: 10px solid #fadbd9
                margin-bottom: 10px
                &:hover 
                    background-color: #fadbd9
            &-two
                width: 300px
                height: 180px
                border: 10px solid #dee8fc
                &:hover 
                    background-color: #dee8fc
                &__text
                    margin-top: 40px
                    color: #0E1428
        &__big
            width: 550px
            height: 390px
            border: 10px solid #ebe9e8
            &:hover 
                background-color: #ebe9e8
            &-text
                margin-top: 150px
                color: #0E1428
    .rect
        margin: 0 auto
        width: 880px
        height: 180px
        border: 10px solid #fadbd9
        &:hover 
            background-color: #fadbd9
    
