html
    overflow-x: hidden
    body
        background-color: #F3F2F2
        font-family: 'Roboto Slab', serif
        box-sizing: inherit
        margin: 0
        padding: 0
        outline: none
        overflow-x: hidden

@import 'menu'
@import 'slider'
@import 'aboutme'
@import 'work'
@import 'service'
@import 'behind'
@import 'message'
@import 'footer'
@import 'process'
@import 'media'
@import 'gamburger'
@import 'deskwork'